{
  "name": "@hyperse-io/chrome-extension-starter",
  "version": "0.0.0",
  "private": true,
  "keywords": [
    "vite",
    "react",
    "hyperse",
    "typescript",
    "tailwindcss",
    "chrome-extension",
    "chrome extension starter",
    "chrome extension boilerplate"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "husky": "husky",
    "lint": "eslint .",
    "lint-fix": "yarn lint --fix",
    "lint-staged-files": "lint-staged --allow-empty",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@heroui/react": "^2.8.7",
    "clsx": "^2.1.1",
    "framer-motion": "^12.26.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "3.1.1"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.8",
    "@commitlint/cli": "20.3.1",
    "@commitlint/config-conventional": "20.3.1",
    "@crxjs/vite-plugin": "^2.3.0",
    "@hyperse/eslint-config-hyperse": "^1.5.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/chrome": "0.1.33",
    "@types/node": "25.0.9",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^9.39.2",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  },
  "packageManager": "yarn@4.2.2"
}
